s = {11: 0,
     12: 1,
     22: 2,
     10: 3,
     21: 4,
     23: 5,
     9: 6,
     13: 7,
     24: 8,
     8: 9,
     20: 10,
     25: 11,
     7: 12,
     14: 13,
     26: 14,
     6: 15,
     19: 16,
     27: 17,
     5: 18,
     15: 19,
     28: 20,
     4: 21,
     18: 22,
     29: 23,
     1: 24,
     16: 25,
     32: 26,
     2: 27,
     17: 28,
     31: 29,
     3: 30,
     30: 31,
     }


channel_groups = {

0: {'channels': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
     'geometry': {0: (0.0, 0.0),
                  1: (0.0, 50.0),
                  2: (0.0, 100.0),
                  3: (0.0, 150.0),
                  4: (0.0, 200.0),
                  5: (0.0, 250.0),
                  6: (0.0, 300.0),
                  7: (0.0, 350.0),
                  8: (0.0, 400.0),
                  9: (0.0, 450.0),
                  10: (0.0, 500.0),
                  11: (0.0, 550.0),
                  12: (0.0, 600.0),
                  13: (0.0, 650.0),
                  14: (0.0, 700.0),
                  15: (0.0, 750.0)},
     'graph': [(s[0], s[1]),
               (s[1], s[0]),
               (s[1], s[2]),
               (s[2], s[1]),
               (s[2], s[3]),
               (s[3], s[4]),
               (s[3], s[2]),
               (s[4], s[3]),
               (s[4], s[5]),
               (s[5], s[4]),
               (s[5], s[6]),
               (s[6], s[7]),
               (s[6], s[5]),
               (s[7], s[6]),
               (s[7], s[8]),
               (s[8], s[7]),
               (s[8], s[9]),
               (s[9], s[8]),
               (s[9], s[10]),
               (s[10], s[11]),
               (s[10], s[9]),
               (s[11], s[12]),
               (s[11], s[10]),
               (s[12], s[11]),
               (s[12], s[13]),
               (s[13], s[14]),
               (s[13], s[12]),
               (s[14], s[15]),
               (s[14], s[13]),
               (s[15], s[14])]},
 1: {'channels': [s[16],
                  s[17],
                  s[18],
                  s[19],
                  s[20],
                  s[21],
                  s[22],
                  s[23],
                  s[24],
                  s[25],
                  s[26],
                  s[27],
                  s[28],
                  s[29],
                  s[30],
                  s[31]],
     'geometry': {s[16]: (0.0, 800.0),
                  s[17]: (0.0, 850.0),
                  s[18]: (0.0, 900.0),
                  s[19]: (0.0, 950.0),
                  s[20]: (0.0, 1000.0),
                  s[21]: (0.0, 1050.0),
                  s[22]: (0.0, 1100.0),
                  s[23]: (0.0, 1150.0),
                  s[24]: (0.0, 1200.0),
                  s[25]: (0.0, 1250.0),
                  s[26]: (0.0, 1300.0),
                  s[27]: (0.0, 1350.0),
                  s[28]: (0.0, 1400.0),
                  s[29]: (0.0, 1450.0),
                  s[30]: (0.0, 1500.0),
                  s[31]: (0.0, 1550.0)},
     'graph': [(s[16], s[17]),
               (s[17], s[16]),
               (s[17], s[18]),
               (s[18], s[17]),
               (s[18], s[19]),
               (s[19], s[20]),
               (s[19], s[18]),
               (s[20], s[19]),
               (s[20], s[21]),
               (s[21], s[20]),
               (s[21], s[22]),
               (s[22], s[23]),
               (s[22], s[21]),
               (s[23], s[22]),
               (s[23], s[24]),
               (s[24], s[23]),
               (s[24], s[25]),
               (s[25], s[24]),
               (s[25], s[26]),
               (s[26], s[27]),
               (s[26], s[25]),
               (s[27], s[28]),
               (s[27], s[26]),
               (s[28], s[27]),
               (s[28], s[29]),
               (s[29], s[30]),
               (s[29], s[28]),
               (s[30], s[31]),
               (s[30], s[29]),
               (s[31], s[30])]}}