try
	addpath(genpath('${kilodir}')) % path to kilosort folder
	addpath(genpath('${npy_matdir}')) % path to npy-matlab scripts

	run(fullfile('${datadir}', 'config.m'))

	tic; % start timer
	%
	if ops.GPU     
	    gpuDevice(1); % initialize GPU (will erase any existing GPU arrays)
	end

	if strcmp(ops.datatype , 'openEphys')
	   ops = convertOpenEphysToRawBInary(ops);  % convert data, only for OpenEphys
	end
	%
	[rez, DATA, uproj] = preprocessData(ops); % preprocess data and extract spikes for initialization
	rez = fitTemplates(rez, DATA, uproj);  % fit templates iteratively
	rez = fullMPMU(rez, DATA);% extract final spike times (overlapping extraction)

	% posthoc merge templates (under construction)
	rez = merge_posthoc2(rez);

	% save matlab results file
	save(fullfile(ops.root,  'rez.mat'), 'rez', '-v7.3');

	% save python results file for Phy
	rezToPhy(rez, ops.root);

	% remove temporary file
	delete(ops.fproc);
	%%
	system('touch complete')
	exit(0)
catch E
	exit(-1)
end
