# neuronexus sites correspond to the following channels (array indices) 

# site:channel
# s = {1: 0,
#      2: 1,
#      3: 2,
#      4: 3,
#      5: 4,
#      6: 5,
#      7: 6,
#      8: 7,
#      9: 8,
#      10: 9,
#      11: 10,
#      12: 11,
#      13: 12,
#      14: 13,
#      15: 14,
#      16: 15,
#      }
s = {1: 4,
     2: 6,
     3: 2,
     4: 10,
     5: 8,
     6: 0,
     7: 12,
     8: 14,
     9: 15,
     10: 13,
     11: 1,
     12: 9,
     13: 11,
     14: 3,
     15: 7,
     16: 5,
     }

channel_groups = {
    # Shank index.
    0:
        {   
            # List of channels to keep for spike detection.
            'channels': range(32),
            
            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            # Square lattice for Poly3
            'graph': [
                (0, 1), (0, 3),
                (1, 4), (1, 2), (2, 5),
                (3, 6), (3, 4),
                (4, 7), (4, 5), (5, 8),
                (6, 9), (6, 7),
                (7, 10), (7, 8), (8, 11),
                (9, 12), (9, 10),
                (10, 13), (10, 11), (11, 14),
                (12, 15), (12, 13),
                (13, 16), (13, 14), (14, 17),
                (15, 18), (15, 16),
                (16, 19), (16, 17), (17, 20),
                (18, 21), (18, 19),
                (19, 22), (19, 20), (20, 23),
                (21, 24), (21, 22),
                (22, 25), (22, 23), (23, 26),
                (24, 27), (24, 25),
                (25, 28), (25, 26), (26, 29),
                (27, 30), (27, 28),
                (28, 29), (29, 30),
            ],
            
            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
                31: (20, 0),
                30: (0, 0),
                29: (20, 10),
                28: (10, 10),
                27: (0, 10),
                26: (20, 20),
                25: (10, 20),
                24: (0, 20),
                23: (20, 30),
                22: (10, 30),
                21: (0, 30),
                20: (20, 40),
                19: (10, 40),
                18: (0, 40),
                17: (20, 50),
                16: (10, 50),
                15: (0, 50),
                14: (20, 60),
                13: (10, 60),
                12: (0, 60),
                11: (20, 70),
                10: (10, 70),
                9: (0, 70),
                8: (20, 80),
                7: (10, 80),
                6: (0, 80),
                5: (20, 90),
                4: (10, 90),
                3: (0, 90),
                2: (20, 100),
                1: (10, 100),
                0: (0, 100),
            }
    }
}
