# N-Form 32 channel probe

#  sites correspond to the following channels (array indices) 

# site:channel
s = {ch+1:ch for ch in range(32)}

channel_groups = {
    # Shank index.
    0: {
        'channels': [s[1],s[2],s[3],s[4]],
            'graph': [
                (s[1], s[2]),
                (s[2], s[3]),
                (s[3], s[4]),
            ],
            'geometry': { 
                s[1]: (0, 0), 
                s[2]: (0, 250),
                s[3]: (0, 500),
                s[4]: (0, 750),
            }
        }, 
    1: {
        'channels': [s[5],s[6],s[7],s[8]],
            'graph': [
                (s[5], s[6]),
                (s[6], s[7]),
                (s[7], s[8]),
            ],
            'geometry': { 
                s[5]: (400, 0), 
                s[6]: (400, 250),
                s[7]: (400, 500),
                s[8]: (400, 750),
            }
        }, 
    2: {
        'channels': [s[9],s[10],s[11],s[12]],
            'graph': [
                (s[9], s[10]),
                (s[10], s[11]),
                (s[11], s[12]),
            ],
            'geometry': { 
                s[9]: (800, 0), 
                s[10]: (800, 250),
                s[11]: (800, 500),
                s[12]: (800, 750),
            }
        }, 
    3: {
        'channels': [s[13],s[14],s[15],s[16]],
            'graph': [
                (s[13], s[14]),
                (s[14], s[15]),
                (s[15], s[16]),
            ],
            'geometry': { 
                s[13]: (1200, 0), 
                s[14]: (1200, 250),
                s[15]: (1200, 500),
                s[16]: (1200, 750),
            }
        }, 
    4: {
        'channels': [s[16],s[18],s[19],s[20]],
            'graph': [
                (s[17], s[18]),
                (s[18], s[19]),
                (s[19], s[20]),
            ],
            'geometry': { 
                s[17]: (1600, 0), 
                s[18]: (1600, 250),
                s[19]: (1600, 500),
                s[20]: (1600, 750),
            }
        }, 
    5: {
        'channels': [s[21],s[22],s[23],s[24]],
            'graph': [
                (s[21], s[22]),
                (s[22], s[23]),
                (s[23], s[24]),
            ],
            'geometry': { 
               s[21]: (2000, 0), 
               s[22]: (2000, 250),
               s[23]: (2000, 500),
               s[24]: (2000, 750),
            }
        }, 
    6: {
        'channels': [s[25],s[26],s[27],s[28]],
            'graph': [
                (s[25], s[26]),
                (s[26], s[27]),
                (s[27], s[28]),
            ],
            'geometry': { 
                s[25]: (2400, 0), 
                s[26]: (2400, 250),
                s[27]: (2400, 500),
                s[28]: (2400, 750),
            }
        }, 
    7: {
        'channels': [s[29],s[30],s[31],s[32]],
            'graph': [
                (s[29], s[30]),
                (s[30], s[31]),
                (s[31], s[32]),
            ],
            'geometry': { 
                s[29]: (2800, 0), 
                s[30]: (2800, 250),
                s[32]: (2800, 500),
                s[33]: (2800, 750),
            }
        },
    } 



